#Pendingdiv{


display: flex;
justify-content: space-between;
flex-wrap: wrap;
height: 100%;
}

#Accepteddiv{
    background-color: rgb(0, 151, 76);
    height: 800px;
}

#Delivereddiv{
    background-color: rgb(109, 79, 216);
    height: 800px;
}


.card-body {
    
    margin: 0 auto;
    padding: 0;
}
.card-body h5 {
    text-align: center;
    font-size: small;
}
.card-body h6 {
    text-align: center;
    font-size: small;
}
.card-body a {
    text-align: center;
    font-size: small;
}


/* 
.card{
   
    width: 130px !important;
    height: 150px  !important;
    
   
  
} 
.card img {
    width: 100%;
    border-radius: 50%;
}

.card-body {
  
    margin: 0 auto;
    padding: 0;
}
.card-body h5 {
    font-size: small;
}
.card-body h6 {
    font-size: small;
}

@media only screen and (max-width: 400px) {
    .card{
   
        width: 80px !important;
        height: 60px;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

} */